# Necessary for all types of auth
VISIER_HOST=https://customer-specific.api.visier.io
VISIER_APIKEY='visier-provided-api-key'
VISIER_VANITY='visier-tenant-vanity-name'

# For OAuth 2.0 authentication
VISIER_CLIENT_ID='client-id-from-registration'  # OAuth client ID (obtain from Visier app registration)
VISIER_CLIENT_SECRET='client-secret-from-registration'  # OAuth client secret (obtain from Visier app registration)

# For Basic authentication, provide ONLY the following and leave VISIER_CLIENT_ID and VISIER_CLIENT_SECRET blank:
# For 2-legged OAuth 2.0, provide the following IN ADDITION TO VISIER_CLIENT_ID and VISIER_CLIENT_SECRET
VISIER_USERNAME='visier-username'
VISIER_PASSWORD='visier-password'

# Local storage settings
TEMP_STORAGE_PATH='tmp_storage'  # Directory to temporarily store CSV files
KEEP_TEMP_FILE=False  # Set to True to keep temporary files after upload (for debugging)