export VISIER_HOST=https://customer-specific.api.visier.io
export VISIER_CLIENT_ID='client-id-from-registration'
export VISIER_CLIENT_SECRET='client-secret-from-registration'
export VISIER_APIKEY='visier-provided-api-key'